# Container image name for bff
BFF_IMAGE=

# Default container port for bff
BFF_PORT=

# Container image name for webfrontend
WEBFRONTEND_IMAGE=

# Default container port for webfrontend
WEBFRONTEND_PORT=

