# Container image name for bff
BFF_IMAGE=bff:latest

# Default container port for bff
BFF_PORT=8080

# Container image name for webfrontend
WEBFRONTEND_IMAGE=webfrontend:latest

# Default container port for webfrontend
WEBFRONTEND_PORT=8080

